# AdAndDMonsters

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MonstersApp.kt
app/src/main/java/ru/pk/monsters/: MonstersApp.kt
app/src/main/java/ru/pk/monsters/di/: AppComponent.kt  MainActivityComponent.kt  scopes.kt
app/src/main/java/ru/pk/monsters/di/modules/: ViewModelsModule.kt
app/src/main/java/ru/pk/monsters/presentation/: MainActivity.kt
app/src/main/java/ru/pk/monsters/presentation/view_model/: MonsterListViewModelImpl.kt  MonstersListViewModel.kt  MonstersListViewModelImpl.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/androidTest/java/ru/pk/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/pk/core/di/: CoreComponent.kt
core/src/main/java/ru/pk/core/model/: MonsterFull.kt  MonsterShort.kt
core/src/main/java/ru/pk/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/ru/pk/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monsters/: build.gradle.kts
monsters/src/androidTest/java/ru/pk/monsters/: ExampleInstrumentedTest.kt
monsters/src/main/java/ru/pk/monsters/di/: MonstersModule.kt
monsters/src/main/java/ru/pk/monsters/navigation/: Destinations.kt  MonstersNavGraph.kt  NavGraph.kt
monsters/src/main/java/ru/pk/monsters/presentation/screen/: MonsterDetailsScreen.kt  MonstersListScreen.kt  StartScreen.kt
monsters/src/main/java/ru/pk/monsters/presentation/screen_state/: MonsterDetailsScreenState.kt  MonstersListScreenState.kt
monsters/src/main/java/ru/pk/monsters/ui/screen/: StartScreen.kt
monsters/src/main/java/ru/pk/monsters/viewModel/: MonsterDetailsViewModel.kt  MonstersListViewModel.kt  MonstersViewModelFactory.kt
monsters/src/main/res/values/: strings.xml
monsters/src/test/java/ru/pk/monsters/: ExampleUnitTest.kt
repository/: build.gradle.kts
repository/src/androidTest/java/ru/pk/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/: MonstersRepository.kt
repository/src/main/java/ru/pk/repository/: LocalData.kt  MonstersRepositoryImpl.kt
repository/src/main/java/ru/pk/repository/api/: Api.kt
repository/src/main/java/ru/pk/repository/api/model/: APIReference.kt  Action.kt  ActionData.kt  ArmorClass.kt  Attack.kt  Choice.kt  Condition.kt  DC.kt  Damage.kt  MonsterFull.kt  MonsterShort.kt  Proficiency.kt  Reaction.kt  ResponseMonsters.kt  Sense.kt  SpecialAbility.kt  Speed.kt  Spell.kt  SpellCasting.kt  Usage.kt
repository/src/main/java/ru/pk/repository/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
repository/src/main/java/ru/pk/repository/interfaces/: MonstersRepository.kt
repository/src/main/java/ru/pk/repository/local/: Database.kt  LocalDataWrapper.kt
repository/src/main/java/ru/pk/repository/local/converters/: Converters.kt
repository/src/main/java/ru/pk/repository/local/dao/: MonsterDao.kt
repository/src/main/java/ru/pk/repository/local/entities/: MonsterEntity.kt
repository/src/main/java/ru/pk/repository/tools/: Converter.kt
repository/src/test/java/ru/pk/repository/: ExampleUnitTest.kt
repository_api/: build.gradle.kts
repository_api/src/androidTest/java/ru/pk/repository_api/: ExampleInstrumentedTest.kt
repository_api/src/test/java/ru/pk/repository_api/: ExampleUnitTest.kt
